server: http://localhost:9876

basepath: "."

plugin:
 - name: "coverage"
   jar: "coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

load:

  # Add these lines to load qunit, the equiv function and adapter in order, before the tests
  - JSTDQUA/equiv.js
  - JSTDQUA/QUnitAdapter.js

  # And this loads the source files we are testing
  - assets/js/custom/*.js
  - assets/js/custom/controller/*.js
  - assets/js/custom/model/object/*.js
  - assets/js/custom/model/database/*.js


  # This is where we load the qunit tests
  - test/qunit/model/database/*.js
  - test/qunit/model/object/*.js