server: http://localhost:9876

basepath: "."

plugin:
 - name: "coverage"
   jar: "coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

load:
  # Add these lines to load qunit, the equiv function and adapter in order, before the tests
  - JSTDQUA/equiv.js
  - JSTDQUA/QUnitAdapter.js
  - assets/js/jquery.min.js
  - assets/js/jquery.webui-popover.js
  - assets/js/bootstrap.min.js
  - assets/js/bootstrap-datepicker.js
  - assets/js/bootstrap-multiselect.js
  - http://code.jquery.com/qunit/qunit-1.12.0.js

  # And this loads the source files we are testing
  - assets/js/custom/model/object/person.js
  - assets/js/custom/model/object/client.js
  - assets/js/custom/model/object/secretary.js
  - assets/js/custom/model/object/teacher.js
  - assets/js/custom/model/object/class.js
  - assets/js/custom/model/database/*.js
  - assets/js/custom/controller/*.js
  - assets/js/custom/*.js

  # This is where we load the qunit tests
  - test/qunit/model/database/*.js
  - test/qunit/model/object/*.js