#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=AutoEcole
sonar.projectVersion=1.0
sonar.projectDescription=Management System for AutoEcole

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=assets/js/custom
sonar.tests=qunit/

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8

# integration des données de couverture issues de JsTestDriver
sonar.javascript.lcov.reportPath=forSonar/jsTestDriver.conf-coverage.dat